## PyCitySchools - pandas assignment

In [1]:
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
# Calculate total schools
total_schools_district = len(school_data_complete['school_name'].unique())

# Calculate total students
total_students_district = school_data_complete['student_name'].count()

# Calculate total budgets
total_budget_district = (school_data_complete.groupby(['school_name'])['budget'].max()).sum()

# Calculate average math score
average_math_district = school_data_complete['math_score'].mean()

# Calculate average reading score
average_reading_district = school_data_complete['reading_score'].mean()

# Calculate percentage of students who passed in math
student_pass_math_district = school_data_complete.loc[school_data_complete['math_score'] >= 70, 'student_name'].count()
percentage_math_district = (student_pass_math_district/total_students_district) * 100

# Calculate percentage of students who passed in reading
student_pass_reading_district = school_data_complete.loc[school_data_complete['reading_score'] >= 70, 'student_name'].count()
percentage_reading_district = (student_pass_reading_district/total_students_district) * 100

# Calculate percentage of students who passed in both math and reading
student_pass_both_district = school_data_complete.loc[(school_data_complete['reading_score'] >= 70) 
                                             & (school_data_complete['math_score'] >= 70),'student_name'].count()
percentage_both_district = (student_pass_both_district/total_students_district) * 100

# Create a dataframe to hold the above results and format 
district_summary = pd.DataFrame({'Total Schools': total_schools_district,
                               'Total Students' : total_students_district,
                               'Total Budget': total_budget_district,
                               'Average Math Score': average_math_district,
                               'Average Reading Score': average_reading_district,
                               '% Passing Math': percentage_math_district,
                               '% Passing Reading': percentage_reading_district,
                               '% Overall Passing': percentage_both_district}, index=[0])

district_summary['Total Students'] = district_summary['Total Students'].map("{:,}".format)
district_summary['Total Budget'] = district_summary['Total Budget'].map("${:,.2f}".format)
district_summary['Average Math Score'] = district_summary['Average Math Score'].map("{:.2f}".format)
district_summary['Average Reading Score'] = district_summary['Average Reading Score'].map("{:.2f}".format)
district_summary['% Passing Math'] = district_summary['% Passing Math'].map("{:.2f}".format)
district_summary['% Passing Reading'] = district_summary['% Passing Reading'].map("{:.2f}".format)
district_summary['% Overall Passing'] = district_summary['% Overall Passing'].map("{:.2f}".format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [5]:
# Groupby the combined dataframe by the school name
grouped_school_df = school_data_complete.groupby(['school_name'])

# Get the School type for school_name group
school_type = grouped_school_df['type'].unique().str.get(0)

# Get the total students for school_name group
total_students_school = grouped_school_df['Student ID'].count()

# Get the total budgets for school_name group
total_school_budget_school = grouped_school_df['budget'].max()

# Get the budget per student for school_name group
per_student_budget_school = (grouped_school_df['budget'].max())/total_students_school

# Get the average math score for school_name group
average_math_school = grouped_school_df['math_score'].mean()

# Get the average reading score for school_name group
average_reading_school = grouped_school_df['reading_score'].mean()

# Get the percentage of students who passed math for school_name group
studentpass_math_school = school_data_complete[school_data_complete['math_score'] >= 70].groupby(['school_name'])['Student ID'].count()
percentage_math_school = (studentpass_math_school/total_students_school)*100

# Get the percentage of students who passed reading for school_name group
studentpass_reading_school = school_data_complete[school_data_complete['reading_score'] >= 70].groupby(['school_name'])['Student ID'].count()
percentage_reading_school = (studentpass_reading_school/total_students_school)*100

# Get the percentage of students who passed both math and reading for school_name group
studentpass_both_school = school_data_complete[(school_data_complete['reading_score'] >= 70) 
                                                  & (school_data_complete['math_score'] >= 70)].groupby(['school_name'])['Student ID'].count()
percentage_both_school = (studentpass_both_school/total_students_school)*100

# Create new dataframe and format
school_summary = pd.DataFrame({'School Type': school_type, 
                              'Total Students': total_students_school,
                              'Total School Budget': total_school_budget_school,
                              'Per Student Budget': per_student_budget_school,
                              'Average Math Score': average_math_school,
                              'Average Reading Score': average_reading_school,
                              '% Passing Math': percentage_math_school,
                              '% Passing Reading': percentage_reading_school,
                              '% Overall Passing': percentage_both_school})

school_summary['Total School Budget'] = school_summary['Total School Budget'].map("${:,.2f}".format)
school_summary['Per Student Budget'] = school_summary['Per Student Budget'].map("${:,.2f}".format)

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [6]:
# Sorting in descending order and displaying first 5 values
school_summary.sort_values(['% Overall Passing'], ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [7]:
# Sorting in ascending order and displaying first 5 values
school_summary.sort_values(['% Overall Passing'], ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [8]:
# Using loc to get the average math score of students in 9th grade
students_9th_grade = school_data_complete.loc[school_data_complete['grade'] == '9th',:]
math_9th_series = students_9th_grade.groupby(['school_name'])['math_score'].mean()

# Using loc to get the average math score of students in 10th grade
students_10th_grade = school_data_complete.loc[school_data_complete['grade'] == '10th',:]
math_10th_series = students_10th_grade.groupby(['school_name'])['math_score'].mean()

# Using loc to get the average math score of students in 11th grade
students_11th_grade = school_data_complete.loc[school_data_complete['grade'] == '11th',:]
math_11th_series = students_11th_grade.groupby(['school_name'])['math_score'].mean()

# Using loc to get the average math score of students in 12th grade
students_12th_grade = school_data_complete.loc[school_data_complete['grade'] == '12th',:]
math_12th_series = students_12th_grade.groupby(['school_name'])['math_score'].mean()

math_by_grade_df = pd.DataFrame({'9th': math_9th_series,
                  '10th': math_10th_series,
                  '11th': math_11th_series,
                  '12th': math_12th_series})
math_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade 

* Perform the same operations as above for reading scores

In [9]:
# Calculating the average reading score for students in 9th grade using dataframe from above
reading_9th_series = students_9th_grade.groupby(['school_name'])['reading_score'].mean()

# Calculating the average reading score for students in 10th grade using dataframe from above
reading_10th_series = students_10th_grade.groupby(['school_name'])['reading_score'].mean()

# Calculating the average reading score for students in 11th grade using dataframe from above
reading_11th_series = students_11th_grade.groupby(['school_name'])['reading_score'].mean()

# Calculating the average reading score for students in 12th grade using dataframe from above
reading_12th_series = students_12th_grade.groupby(['school_name'])['reading_score'].mean()

reading_by_grade_df = pd.DataFrame({'9th': reading_9th_series,
                  '10th': reading_10th_series,
                  '11th': reading_11th_series,
                  '12th': reading_12th_series})
reading_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [14]:
# Making a copy of the school summary grouped by school_name dataframe
school_summary_new = school_summary.copy()

# Adding the column size to the dataframe
school_summary_new['Size'] = grouped_school_df['size'].unique().str.get(0)

# Converting column 'Per Student Budget' to float
school_summary_new['Per Student Budget'] = school_summary_new['Per Student Budget'].str.replace('$','').astype(float)

# Creating bins to group school spending
bins_spending = [0, 585, 630, 645, 680]

# Creating labels for these bins
group_labels_spending = ["<$585", "$585-630", "$630-645", "$645-680"]

# Placing the data series into a new column inside of the DataFrame
school_summary_new["Spending Group"] = pd.cut(school_summary_new['Per Student Budget'], bins_spending, labels=group_labels_spending, include_lowest=True)

# Creating a GroupBy object based upon "Spending Group" and calculating average and formatting
spending_groupby = school_summary_new.groupby(['Spending Group'])[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']].mean()

spending_groupby['Average Math Score'] = spending_groupby['Average Math Score'].map('{:.2f}'.format)
spending_groupby['Average Reading Score'] = spending_groupby['Average Reading Score'].map('{:.2f}'.format)
spending_groupby['% Passing Math'] = spending_groupby['% Passing Math'].map('{:.2f}'.format)
spending_groupby['% Passing Reading'] = spending_groupby['% Passing Reading'].map('{:.2f}'.format)
spending_groupby['% Overall Passing'] = spending_groupby['% Overall Passing'].map('{:.2f}'.format)

spending_groupby

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Group,,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size
* Perform the same operations as above, based on school size.

In [16]:
# Creating bins to group school size
bins_size = [0, 1000, 2000, 5000]

# Creating labels for these bins
group_labels_size = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Placing the data series into a new column inside of the DataFrame
school_summary_new["Size Group"] = pd.cut(school_summary_new['Size'], bins_size, labels=group_labels_size)

# Creating a GroupBy object based upon "Size Group" and calculating average and formatting
size_groupby = school_summary_new.groupby(['Size Group'])[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']].mean()

size_groupby['Average Math Score'] = size_groupby['Average Math Score'].map('{:.2f}'.format)
size_groupby['Average Reading Score'] = size_groupby['Average Reading Score'].map('{:.2f}'.format)
size_groupby['% Passing Math'] = size_groupby['% Passing Math'].map('{:.2f}'.format)
size_groupby['% Passing Reading'] = size_groupby['% Passing Reading'].map('{:.2f}'.format)
size_groupby['% Overall Passing'] = size_groupby['% Overall Passing'].map('{:.2f}'.format)

size_groupby

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size Group,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type
* Perform the same operations as above, based on school type

In [12]:
# Grouping by the School type and calculating average and formatting
type_groupby = school_summary_new.groupby(['School Type'])[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']].mean()

type_groupby['Average Math Score'] = type_groupby['Average Math Score'].map('{:.2f}'.format)
type_groupby['Average Reading Score'] = type_groupby['Average Reading Score'].map('{:.2f}'.format)
type_groupby['% Passing Math'] = type_groupby['% Passing Math'].map('{:.2f}'.format)
type_groupby['% Passing Reading'] = type_groupby['% Passing Reading'].map('{:.2f}'.format)
type_groupby['% Overall Passing'] = type_groupby['% Overall Passing'].map('{:.2f}'.format)

type_groupby

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67

## Observations : 

* Charter schools have higher overall passing percentage.
  All the top 5 performing schools are charter schools. All 8 Charter schools have close to 90% students passing in both maths   and reading. Whereas, all district schools have only close to 50% students passing both maths and reading.

* Small and medium sized schools have better overall performance. Larger schools with over 2000 students have lesser overall     passing percentage, with the exception of Wilson High School, which is a charter school and is among the top 5 performing       schools. This again shows the charter schools are better performing.

* Schools with lower budget per student are found to be better performing. 
  Here we can see again that district schools fall under the 630-645 dollars or 645-680 dollars higher spending per student       group. Thomas High School, which is a charter school, with a per student spending 630-645 dollars is still found to be         performing well.